
com.example.AlphaVentageResource/mp-rest/url=https://www.alphavantage.co
com.example.AlphaVentageResource/mp-rest/scope=javax.inject.Singleton
alpha-vantage-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped
quarkus.log.category."com.fasterxml.jackson".level=DEBUG